server {
  server_name wehrli.me;
  listen 443 ssl http2;
  server_tokens off;
  root D:/html/wehrli.me/root;
  index index.html;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html$args;
  }
}
