server {
  server_name affolterarchitekten.wehrli.me;
  listen 443 ssl;
  root html/affolterarchitekten;

  ssl_certificate /etc/letsencrypt/live/affolterarchitekten.wehrli.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/affolterarchitekten.wehrli.me/privkey.pem;

  rewrite ^/(.*)/$ /$1 permanent;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
  gzip_vary on;

  client_max_body_size 100M;

  location / {
    root /var/www/vhosts/affolterarchitekten/design;
    try_files $uri$args $uri$args/ /index.html;
  }
}